{
  "name": "dctd-utc-commerce",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "api",
    "client",
    "admin"
  ],
  "scripts": {
    "dev": "concurrently -n api,client,admin -c blue,green,magenta \"yarn workspace @dctd/api start:dev\" \"yarn workspace @dctd/client dev\" \"yarn workspace @dctd/admin dev\"",
    "contracts:generate": "yarn workspace @dctd/api openapi:generate && yarn workspace @dctd/client generate:api && yarn workspace @dctd/admin generate:api",
    "contracts:check": "yarn contracts:generate && git diff --exit-code -- api/openapi document/api client/src/generated admin/src/generated",
    "db:local:up": "docker compose up -d postgres redis",
    "db:local:migrate": "DATABASE_URL=postgresql://dctd:dctd_local@localhost:55432/dctd_utc DIRECT_URL=postgresql://dctd:dctd_local@localhost:55432/dctd_utc yarn workspace @dctd/api prisma:migrate:deploy",
    "db:local:seed": "DATABASE_URL=postgresql://dctd:dctd_local@localhost:55432/dctd_utc DIRECT_URL=postgresql://dctd:dctd_local@localhost:55432/dctd_utc yarn workspace @dctd/api prisma:seed",
    "db:local:seed:demo": "yarn db:local:seed && DATABASE_URL=postgresql://dctd:dctd_local@localhost:55432/dctd_utc DIRECT_URL=postgresql://dctd:dctd_local@localhost:55432/dctd_utc yarn workspace @dctd/api prisma:seed:demo",
    "build": "yarn contracts:generate && yarn workspace @dctd/api build && yarn workspace @dctd/client build && yarn workspace @dctd/admin build",
    "test": "yarn workspace @dctd/api test && yarn workspace @dctd/client test && yarn workspace @dctd/admin test",
    "lint": "yarn workspace @dctd/api lint && yarn workspace @dctd/client lint && yarn workspace @dctd/admin lint",
    "verify": "yarn lint && yarn test && yarn build",
    "gitnexus:analyze": "node .gitnexus/run.cjs analyze",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml,css}\""
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "gitnexus": "1.6.9",
    "prettier": "3.6.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=1.22.0"
  }
}
